# Project69

./: 1.py  2.py  CONTRIBUTING.md  README.md  anichin_analysis.json  anichin_analysis.txt  build.gradle.kts  common.gradle  gradle.properties  lib_structure.md  list.md  settings.gradle.kts  structure.md
.github/: always_build.json  always_build.json.bak
.github/scripts/: generate-index.py  move-apks.py
.github/workflows/: build-all.yml  build-single.yml  build_push.yml  cleanup.yml  delete.yml  deploy-repo.yml  ktlint.yml
.ide/: Anoboy_Summary.txt  LK21Movies.kt  LK21_Summary.txt  README.md  abyss.md  anichin_fallback_logic.kt  animeuniversal.kt  anoboy.txt  api.txt  lk.txt  lk21.txt  lk21extractor.kt  prefences.kt
.ide/lk21movies/: build.gradle
.ide/lk21movies/src/eu/kanade/tachiyomi/animeextension/id/Lk21Movies/: Lk21Preferences.kt
backup/: Anichin.kt  AnichinFilters.kt
buildSrc/src/main/kotlin/: AndroidConfig.kt
data/: 001.py  aku_lupa_.json  link.txt  main.json
gradle/: libs.versions.toml
lib/acefile-extractor/src/main/java/eu/kanade/tachiyomi/lib/acefileextractor/: AcefileExtractor.kt  JsUnpacker.kt
lib/anichin-extractor/src/main/java/eu/kanade/tachiyomi/lib/anichinextractor/: AnichinExtractor.kt
lib/anichin2-extractor/src/main/java/eu/kanade/tachiyomi/lib/anichin2extractor/: Anichin2Extractor.kt  JsunPacker.kt
lib/anoboy-extractor/src/main/java/eu/kanade/tachiyomi/lib/anoboyextactor/: AnoboyDto.kt  AnoboyExtractor.kt  JsunPacker.kt
lib/dailymotion-extractor/src/main/java/eu/kanade/tachiyomi/lib/dailymotionextractor/: ..kt  DailymotionDto.kt  DailymotionExtractor.kt
lib/doodstream-extractor/src/main/java/eu/kanade/tachiyomi/lib/doodstreamextractor/: DoodstreamExtractor.kt
lib/gofile-extractor/src/main/java/eu/kanade/tachiyomi/lib/gofileextractor/: GofileExtractor.kt  GofileModels.kt
lib/krakenfiles-extractor/src/main/java/eu/kanade/tachiyomi/lib/krakenfilesextractor/: KrakenfilesExtractor.kt
lib/lk21-common/src/main/java/eu/kanade/tachiyomi/lib/lk21extractor/: LK21Filters.kt  Lk21Extractor.kt  Lk21Preferences.kt
lib/lk21-database/src/main/java/eu/kanade/tachiyomi/lib/lk21database/: Lk21DatabaseManager.kt  Lk21DatabaseModels.kt
lib/lk21-extractor/src/main/java/eu/kanade/tachiyomi/lib/lk21extractor/: JsunPacker.kt  Lk21Common.kt  Lk21DomainFetcher.kt  Lk21Dto.kt  Lk21Extractor.kt  Lk21Filters.kt  YoutubeExtractor.kt
lib/okru-extractor/src/main/java/eu/kanade/tachiyomi/lib/okruextractor/: ...txt
lib/rubyvidhub-extractor/src/main/java/eu/kanade/tachiyomi/lib/rubyvidhubextractor/: JsUnpacker.kt  RubyVidHubDto.kt  RubyVidHubExtractor.kt
lib/rumble-extractor/src/main/java/eu/kanade/tachiyomi/lib/rumbleextractor/: RumbleExtractor.kt
lk21data/: generate.py  lk21_index.json  lk21_minify.py  main.json
src/all/chineseanime/: build.gradle
src/all/erome/: build.gradle
src/all/erome/src/eu/kanade/tachiyomi/animeextension/all/erome/: Erome.kt  EromeExtractor.kt
src/all/javrank/: build.gradle
src/all/javrank/src/eu/kanade/tachiyomi/animeextension/all/javrank/: JavRank.kt  JavRankExtractor.kt
src/all/lmanime/: build.gradle
src/all/papalah/: AndroidManifest.xml  build.gradle
src/all/papalah/src/eu/kanade/tachiyomi/animeextension/all/papalah/: Papalah.kt  PapalahFilters.kt  PapalahUrlActivity.kt
src/all/papalah/src/eu/kanade/tachiyomi/animeextension/all/papalah/extractors/: PapalahExtractor.kt  PapalahExtractorFactory.kt
src/all/papalah/src/eu/kanade/tachiyomi/animeextension/all/papalah/extraxtor/: PapalahExtractor.kt  (+1 more)
src/id/anichin/: build.gradle  build.gradle.kts
src/id/anichin/src/eu/kanade/tachiyomi/animeextension/id/anichin/: Anichin.kt  AnichinFactory.kt  AnichinFilters.kt  AnichinPreferences.kt  UniversalBase64Extractor.kt
src/id/anichin/src/eu/kanade/tachiyomi/animeextension/id/anichin/extractors/: UniversalBase64Extractor.kt
src/id/animesail/: build.gradle
src/id/animesail/src/eu/kanade/tachiyomi/animeextension/id/animesail/: AnimeSail.kt  AnimeSailExtractorFactory.kt  AnimeSailFilters.kt  AnimeSailPreferences.kt  AnimeSailUtils.kt
src/id/anoboy/: build.gradle
src/id/anoboy/src/eu/kanade/tachiyomi/animeextension/id/anoboy/: Anoboy.kt  AnoboyFilters.kt
src/id/kisskh/: build.gradle
src/id/kisskh/src/eu/kanade/tachiyomi/animeextension/id/kisskh/: KissKH.kt  KissKHFilters.kt  KissKHKey.kt  KissKHkey.kt  KissKh.kt  ReportLog.kt
src/id/lk21/: build.gradle
src/id/lk21/src/eu/kanade/tachiyomi/animeextension/id/lk21/: LK21.kt  LK21Filters.kt  Lk21.kt  Lk21Filters.kt  ReportLog.kt
src/id/lk21drama/: build.gradle
src/id/lk21drama/src/eu/kanade/tachiyomi/animeextension/id/lk21drama/: lk21drama.kt
src/id/lk21movies/: AndroidManifest.xml  build.gradle
src/id/lk21movies/src/eu/kanade/tachiyomi/animeextension/id/Lk21Movies/: LK21Config.kt  LK21Filters.kt  LK21Movies.kt  LK21MoviesFilters.kt  LK21MoviesUrlActivity.kt  LK21Parser.kt  LK21Preferences.kt  Lk21.kt  Lk21DatabaseManager.kt  Lk21Filters.kt  Lk21Movies.kt  Lk21Preferences.kt  ReportLog.kt  ScraperConfigHelper.kt
src/id/lk21movies/src/eu/kanade/tachiyomi/animeextension/id/Lk21Movies/extractors/: LK21MoviesExtractorFactory.kt
src/id/lk21p/: build.gradle
src/id/lk21p/src/eu/kanade/tachiyomi/animeextension/id/lk21p/: Lk21p.kt
src/id/lk21series/: AndroidManifest.xml  build.gradle
src/id/lk21series/src/eu/kanade/tachiyomi/animeextension/id/Lk21Series/: LK21Filters.kt  LK21Series.kt  LK21SeriesPreferences.kt  LK21SeriesUrlActivity.kt  Lk21DatabaseManager.kt  Lk21Preferences.kt  ReportLog.kt
src/id/oploverz/: build.gradle
src/id/oploverz/src/eu/kanade/tachiyomi/animeextension/id/oploverz/: Oploverz.kt  OploverzExtractor.kt  OploverzModels.kt  ReportLog.kt
src/id/otakudesu/: build.gradle
src/id/otakudesu/src/eu/kanade/tachiyomi/animeextension/id/otakudesu/: DesuStreamExtractor.kt  OtakuDesu.kt  OtakuDesuExtractor.kt  ReportLog.kt
src/id/universalplayer/: AndroidManifest.xml  build.gradle
src/id/universalplayer/src/eu/kanade/tachiyomi/animeextension/id/universalplayer/: ReportLog.kt  UniversalPlayer.kt
struktur/: README.md
(+4 files in other folders)
