
======================================================================
ANIME WEBSITE ANALYSIS REPORT
======================================================================
Website: https://anichin.cafe
Domain: anichin
Analysis Date: 2026-01-25 23:57:42

======================================================================
[1] HOMEPAGE ANALYSIS
======================================================================
URL: https://anichin.cafe

Anime List Container: div.wrapper
Card Link Selector: a
Card Image Selector: img.ts-post-image.wp-post-image.attachment-medium_large.size-medium_large
Card Title Element: NOT FOUND

Sample Anime URL: https://anichin.watch

======================================================================
[2] SEARCH PAGE ANALYSIS
======================================================================
Search URL Pattern: https://anichin.cafe/?s=QUERY

Result Link Selector: NOT FOUND
Sample Result URL: N/A

======================================================================
[3] DETAIL PAGE ANALYSIS
======================================================================
Episode List Selector: a[href*="episode"]
Synopsis Selector: div.wrapper

Sample Episode URL: https://anichin.watch/tales-of-herding-gods-episode-67-subtitle-indonesia/

======================================================================
[4] EPISODE/VIDEO PAGE ANALYSIS
======================================================================
Video Element Selector: iframe[src]

Video Hosts Detected:
  - anichin.stream: 1 occurrence(s)

======================================================================
[5] SUGGESTED KOTLIN CODE SNIPPETS
======================================================================

```kotlin
// Base configuration
override val name = "Anichin"
override val baseUrl = "https://anichin.cafe"
override val lang = "id"  // Change to "en" if needed

// Popular anime selectors
override fun popularAnimeSelector() = "div.wrapper"
override fun popularAnimeFromElement(element: Element): SAnime {
    return SAnime.create().apply {
        setUrlWithoutDomain(element.select("a").attr("href"))
        title = element.select("h2").text()
        thumbnail_url = element.select("img.ts-post-image.wp-post-image.attachment-medium_large.size-medium_large").attr("src")
    }
}

// Search
override fun searchAnimeRequest(page: Int, query: String, filters: AnimeFilterList): Request {
    return GET("$baseUrl/?s=$query", headers)
}

// Episode list
override fun episodeListSelector() = "a[href*="episode"]"

// Video extraction
override fun videoListSelector() = "iframe[src]"
```

======================================================================
VIDEO EXTRACTORS NEEDED:
======================================================================

Add these dependencies to build.gradle.kts:

======================================================================
END OF ANALYSIS
======================================================================
