apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 35
    namespace = "eu.kanade.tachiyomi.animeextension.${project.path.split(':')[2]}.${project.path.split(':')[3]}"

    defaultConfig {
        minSdk 24
        targetSdk 35
        
        versionCode extVersionCode
        versionName "1.0.$extVersionCode"
        
        manifestPlaceholders = [
            appName: "Aniyomi: $extName",
            extClass: extClass,
        ]
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Core dependencies
    compileOnly("org.jetbrains.kotlin:kotlin-stdlib:2.1.0")
    compileOnly("androidx.preference:preference-ktx:1.2.1")
    
    // Aniyomi extension API
    compileOnly("com.github.aniyomiorg:aniyomi-extensions-api:19.0.0")
    
    // Networking
    compileOnly("com.squareup.okhttp3:okhttp:5.0.0-alpha.14")
    compileOnly("com.squareup.okio:okio:3.9.1")
    
    // HTML parsing
    compileOnly("org.jsoup:jsoup:1.18.3")
    
    // JSON
    compileOnly("com.google.code.gson:gson:2.11.0")
}

preBuild.dependsOn(":getLibraryClasspath")

repositories {
    mavenCentral()
    google()
}