ext {
    extName = 'Anichin'
    extClass = '.Anichin'
    extVersionCode = 31
    isNsfw = false
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(":lib:okru-extractor"))
    implementation(project(":lib:dailymotion-extractor"))
    implementation(project(":lib:cloudflare-interceptor"))
    implementation(project(":lib:dood-extractor"))
    implementation(project(":lib:playlist-utils"))  // TAMBAH INI
    implementation(project(":lib:googledrive-extractor"))
    // ✨ NEW EXTRACTORS
    implementation(project(":lib:anichin-extractor"))
    implementation(project(":lib:rubyvidhub-extractor"))
    implementation(project(":lib:rumble-extractor"))
    implementation(project(":lib:anichin2-extractor"))
}