ext {
    extName = 'Anichin'
    extClass = '.Anichin'
    extVersionCode = 25
    isNsfw = false
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(":lib:okru-extractor"))
    implementation(project(":lib:dailymotion-extractor"))
    implementation(project(":lib:cloudflare-interceptor"))
    implementation project(':lib:doodstream-extractor')
    implementation project(':lib:gdriveplayer-extractor')
    implementation(project(":lib:playlist-utils"))  // TAMBAH INI
    // ✨ NEW EXTRACTORS
    implementation(project(":lib:anichin-extractor"))
    implementation(project(":lib:rubyvidhub-extractor"))
    implementation(project(":lib:rumble-extractor"))
    implementation(project(":lib:anichin2-extractor"))
}