ext {
    extName = 'Anichin'
    extClass = '.Anichin'
    extVersionCode = 11  // Naikkan version
    isNsfw = false
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(":lib:okru-extractor"))
    implementation(project(":lib:dailymotion-extractor"))
    implementation(project(":lib:googledrive-extractor"))
    implementation(project(":lib:cloudflare-interceptor"))
    implementation project(':lib:doodstream-extractor')
    implementation project(':lib:gdriveplayer-extractor')
    implementation(project(":lib:playlist-utils"))  // TAMBAH INI
}