ext {
    extName = 'LK21Movies'
    extClass = '.LK21Movies'
    extVersionCode = 12
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(":lib:cloudflare-interceptor"))
    implementation(project(":lib:lk21-extractor"))
    implementation(project(":lib:playlist-utils"))
}