ext {
    extName = 'AnimeSail'
    extClass = '.AnimeSail'
    extVersionCode = 2
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(":lib:playlist-utils"))
    implementation(project(":lib:acefile-extractor"))
    implementation(project(":lib:gofile-extractor"))
    implementation(project(":lib:krakenfiles-extractor"))
    implementation(project(":lib:mp4uploadextractor"))
    implementation(project(":lib:mixdropextractor"))
    implementation(project(":lib:cloudflare-interceptor"))
}