ext {
    extName = 'LK21Series'
    extClass = '.LK21Series'
    extVersionCode = 1
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(":lib:playlist-utils"))
    implementation(project(":lib:lk21-extractor"))
    implementation(project(":lib:cloudflare-interceptor"))
}