ext {
    extName = 'OtakuDesu'
    extClass = '.OtakuDesu'
    extVersionCode = 4
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(":lib:yourupload-extractor"))
    implementation(project(":lib:streamwish-extractor"))
    implementation(project(":lib:streamhidevid-extractor"))
}
